API_KEY=AIzaSyC2kgoHD9PaEaAiomyN8xJN8KAlhkVj2zk
AUTH_DOMAIN=schedula-3e82d.firebaseapp.com
PROJECT_ID=schedula-3e82d
STORAGE_BUCKET=schedula-3e82d.firebasestorage.app
MESSAGING_SENDER_ID=68766954687
APP_ID=1:68766954687:web:bdbb42c14b64c6f758420a
DATABASE_URL=https://schedula-3e82d-default-rtdb.firebaseio.com